Mohajer.Desktop/Dialogs/AboutUsView.xaml

<UserControl x:Class="Mohajer.Desktop.Dialogs.AboutUsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mohajer.Desktop.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel Background="White">

        <Button
            HorizontalAlignment="Right"
            Margin="5"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
	        ToolTip="MaterialDesignFlatButton">
            <materialDesign:PackIcon Foreground="Black" Kind="Close" Height="25" Width="24" />
        </Button>

        <materialDesign:Card Width="300" Margin="15,10,15,15">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="16,16,16,0" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock FlowDirection="RightToLeft" Text="طراحی و توسعه" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                    <TextBlock FlowDirection="RightToLeft" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="محمد شفیع زاده" />
                </StackPanel>

                <Separator Grid.ColumnSpan="2" Margin="10" Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" />

                <materialDesign:PackIcon Grid.Row="2" Kind="Email" Height="20" Width="20" Margin="16,0,0,0" />
                <TextBlock Margin="0,0,16,20" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="M.ShafieZadeh@Outlook.com" Style="{StaticResource MaterialDesignBody2TextBlock}" />

                <materialDesign:PackIcon Grid.Row="3" Kind="Telegram" Height="20" Width="20" Margin="16,0,0,0" />
                <TextBlock Margin="0,0,16,20" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="@M.Shfzd" Style="{StaticResource MaterialDesignBody2TextBlock}" />

            </Grid>
        </materialDesign:Card>
    </StackPanel>
</UserControl>