Mohajer.Desktop/Views/FoodTableView.xaml

<UserControl x:Class="Mohajer.Desktop.Views.FoodTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mohajer.Desktop.Views"
             xmlns:vm="clr-namespace:Mohajer.Desktop.ViewModels"
             xmlns:converters="clr-namespace:Mohajer.Desktop.Converters"
             xmlns:domain="clr-namespace:Mohajer.Core.Models;assembly=Mohajer.Core"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <converters:TestConverter x:Key="TestConverter" />
        <converters:StatusConverter x:Key="StatusConverter" />
        <converters:StartToEndWeekDateConverter x:Key="StartToEndWeekDateConverter" />
        <converters:GregorianToPersianDate x:Key="PersianDateConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding StartOfWeek, Converter={StaticResource StartToEndWeekDateConverter}}" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center" Margin="5" />

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">

                <Button
                    Name="NextTwoWeek"
                    Margin="0,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" Height="30" Width="30" />
                </Button>

                <Button
                    Name="NextWeek"
                    Margin="0,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="ChevronLeft" Height="30" Width="30" />
                </Button>

                <Button
                    Name="CurrentWeek"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="50" Height="50">
                    <materialDesign:PackIcon Kind="CheckboxBlankCircle" Height="30" Width="30" />
                </Button>

                <Button
                    Name="PreviousWeek"
                    Margin="5,0,0,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="ChevronRight" Height="30" Width="30" />
                </Button>

                <Button
                Name="PreviousTwoWeeks"
                Margin="5,0,0,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon Kind="ChevronDoubleRight" Height="30" Width="30" />
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HelpTextEnabled, Converter={StaticResource VisibilityConverter}}" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <TextBlock VerticalAlignment="Center">برای مشاهده جدول غذا ها روی دکمه</TextBlock>
            <Button Margin="5,0"
                Name="CurrentWeekInline"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Width="25" Height="25">
                <materialDesign:PackIcon Kind="CheckboxBlankCircle" Height="15" Width="15" />
            </Button>
            <TextBlock VerticalAlignment="Center">کلیک کنید</TextBlock>
        </StackPanel>

        <ItemsControl
            Name="FoodTable"
                Grid.Row="1"
                ItemsSource="{Binding Foods}"
                Grid.IsSharedSizeScope="True">

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:SelectableFoodViewModel}">
                    <Border
                        x:Name="Border"
                        Padding="8">

                        <Grid FlowDirection="RightToLeft">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="D" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="E" />
                            </Grid.ColumnDefinitions>

                            <ToggleButton
                                Name="ReserveButton"
                                Margin="15,0"
                                Width="50"
                                Height="50"

                                IsChecked="{Binding IsSelected}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignActionLightToggleButton}" Grid.Column="0">

                                <ToggleButton.Content>
                                    <materialDesign:PackIcon Name="FoodCheckButtonIcon" Kind="Food" Width="40" Height="40" Foreground="GreenYellow" />
                                </ToggleButton.Content>

                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Name="FoodSelectedButtonIcon" Kind="Check" Width="40" Height="40" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>

                            <StackPanel Margin="15,0" Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock Text="غذا" Foreground="Gray" />
                                <TextBlock Text="{Binding Food.Title}" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                            </StackPanel>

                            <StackPanel Margin="15,0" Grid.Column="2" HorizontalAlignment="Left">
                                <TextBlock Text="مخلفات" Foreground="Gray" />
                                <TextBlock Text="{Binding Food.SideDishTitle}" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                            </StackPanel>

                            <StackPanel Margin="15,0" Grid.Column="3" HorizontalAlignment="Left">
                                <TextBlock Text="روز" Foreground="Gray" />
                                <TextBlock Text="{Binding Food.PersianDate, Converter={StaticResource PersianDateConverter}}" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                            </StackPanel>

                            <StackPanel Margin="15,0" Grid.Column="4" HorizontalAlignment="Left">
                                <TextBlock Text="هزینه" Foreground="Gray" />
                                <TextBlock Text="{Binding Price, StringFormat={}{0:N0} ریال}" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                            </StackPanel>

                            <StackPanel Margin="15,0" Grid.Column="5" HorizontalAlignment="Left">
                                <TextBlock Text="وضعیت" Foreground="Gray" />
                                <TextBlock Text="{Binding Food.Status, Converter={StaticResource StatusConverter}}" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>

                        <DataTrigger Binding="{Binding Food.Status}" Value="NotReservable">
                            <Setter TargetName="FoodCheckButtonIcon" Property="Foreground" Value="OrangeRed" />
                            <Setter TargetName="FoodCheckButtonIcon" Property="Kind" Value="FoodOff" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
                            <Setter TargetName="ReserveButton" Property="IsEnabled" Value="False" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Food.Status}" Value="ReserverdAndUnchangeable">
                            <Setter TargetName="FoodCheckButtonIcon" Property="Kind" Value="Check" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
                            <Setter TargetName="ReserveButton" Property="IsEnabled" Value="False" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Food.Status}" Value="ToBeUnreserved">
                            <Setter TargetName="FoodCheckButtonIcon" Property="Kind" Value="CalendarRemove" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Food.Status}" Value="ToBeReserved">
                            <Setter TargetName="FoodSelectedButtonIcon" Property="Kind" Value="CalendarCheck" />
                            <Setter TargetName="FoodSelectedButtonIcon" Property="Width" Value="35" />
                            <Setter TargetName="FoodSelectedButtonIcon" Property="Height" Value="35" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button
            Name="Save"
            Grid.Row="2"
            Margin="10"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton">
            ذخیره تغییرات
        </Button>
    </Grid>
</UserControl>