Mohajer.Desktop/Views/InfoView.xaml

<UserControl x:Class="Mohajer.Desktop.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Mohajer.Desktop.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <materialDesign:Card Width="200" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="pack://application:,,,/Images/ProfilePicture.png" Stretch="UniformToFill" />

            <Button
                Name="AddPicture"
                BorderThickness="0"
                BorderBrush="Transparent"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,16,-20"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon Kind="Plus" Width="25" Height="25"/>
            </Button>

            <StackPanel Grid.Row="1" Margin="8,24,8,4">

                <Separator Margin="8" Style="{StaticResource MaterialDesignDarkSeparator}" />

                <materialDesign:Chip HorizontalAlignment="Stretch" Margin="10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Coin" Height="25" Width="25"/>
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" VerticalAlignment="Center" FlowDirection="RightToLeft" Grid.Column="1" HorizontalAlignment="Right">ریال</TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" VerticalAlignment="Center" FlowDirection="RightToLeft" Grid.Column="2" HorizontalAlignment="Center" Name="Balance" />
                    </Grid>
                </materialDesign:Chip>
                
                <Separator Margin="8" Style="{StaticResource MaterialDesignDarkSeparator}" />

                <TextBox
                    Name="FullName"
					Margin="10"
					VerticalAlignment="Bottom"
					materialDesign:HintAssist.Hint="نام و نام خانوادگی"
					Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FlowDirection="RightToLeft"
                    IsReadOnly="True"/>

                <TextBox
                    Name="StudentCode"
					Margin="10,10,10,10"
					VerticalAlignment="Bottom"
					materialDesign:HintAssist.Hint="کد دانشجویی"
					Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FlowDirection="RightToLeft"
                    IsReadOnly="True" />



            </StackPanel>
        </Grid>
        </materialDesign:Card>
</UserControl>
