Mohajer.Desktop/Views/LoginView.xaml

<UserControl x:Class="Mohajer.Desktop.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <ItemsControl ItemsSource="{Binding}" Margin="0,5" FlowDirection="RightToLeft">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding ErrorContent}" Foreground="Red" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>

        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,10,5,30" />
        </Style>
        
    </UserControl.Resources>

    <StackPanel>
        <materialDesign:Card
        Width="300"
            Background="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="15"
            Padding="25"
            materialDesign:ShadowAssist.ShadowDepth="Depth2">

            <StackPanel>

                <TextBox Name="UserName" materialDesign:HintAssist.Hint="نام کاربری" />
                <PasswordBox 
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Center" 
                    Margin="5,10,5,30"
                    Name="Password"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    materialDesign:HintAssist.Hint="رمز عبور" />

                <Border Visibility="Visible" BorderBrush="Black" BorderThickness="1"  Width="180" Height="60" Margin="0,15,0,0">
                    <Image Name="CaptchaImageUrl" />
                </Border>

                <TextBox Name="CaptchaValue" materialDesign:HintAssist.Hint="مقدار بالا را وارد کنید" />
                <Button Name="Login" Margin="0,25,0,0" FontWeight="Regular" Content="وارد شو" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Snackbar
            HorizontalAlignment="Stretch"
            FlowDirection="RightToLeft"
            Margin="0,5,0,0"
            IsActive="{Binding IsErrorActive}">
            <materialDesign:SnackbarMessage>

                <materialDesign:SnackbarMessage.Content>
                    <TextBlock Text="{Binding Error}" Foreground="IndianRed" />
                </materialDesign:SnackbarMessage.Content>

                <materialDesign:SnackbarMessage.ActionContent>
                    <materialDesign:PackIcon Foreground="IndianRed" Kind="Alert" Width="25" Height="25" />
                </materialDesign:SnackbarMessage.ActionContent>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
    </StackPanel>
</UserControl>