Mohajer.Desktop/Views/ShellView.xaml

<Window x:Class="Mohajer.Desktop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mohajer.Desktop.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        Title="Mohajer Dashboard"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinHeight="550" MinWidth="1200" ResizeMode="NoResize">

    <Window.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
            Background="{StaticResource PrimaryHueMidBrush}"
	        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Button Name="AboutUs" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" VerticalAlignment="Center" Margin="10,0" >
                        <materialDesign:PackIcon Visibility="{Binding IsLoginEnabled}" Kind="InformationOutline"  Width="24" Height="24"/>
                    </Button>

                    <Button Name="Logout" Visibility="{Binding IsLogoutEnabled, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" VerticalAlignment="Center"  Grid.Column="1" Margin="10,0" >
                        <materialDesign:PackIcon  Kind="LogoutVariant"  Width="24" Height="24"/>
                    </Button>

                    <Button Name="LogList" Visibility="{Binding IsLogoutEnabled, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" VerticalAlignment="Center"  Grid.Column="2" Margin="10,0" >
                        <materialDesign:PackIcon  Kind="FormatListBulleted"  Width="24" Height="24"/>
                    </Button>

                    <Button Name="Home" Visibility="{Binding IsLogoutEnabled, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" VerticalAlignment="Center"  Grid.Column="3" Margin="10,0" >
                        <materialDesign:PackIcon  Kind="Home"  Width="24" Height="24"/>
                    </Button>

                    <TextBlock Grid.Column="4" Margin="15,10" FontWeight="Regular" FontSize="25" HorizontalAlignment="Right">
                    <Run>داشبورد تغذیه </Run>
                    <Run Foreground="Black" FontWeight="Bold">مهاجر</Run>
                    </TextBlock>
                </Grid>
            </materialDesign:ColorZone>

            <ContentControl Grid.Row="1" Name="ActiveItem" />
        </Grid>
    </materialDesign:DialogHost>
    <!--Style="{DynamicResource Bkoodak}"-->
</Window>